# recyclerview_bootcamp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scrollinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bento_config.json
app/src/main/assets/BentoResources/: big_test_app.json
app/src/main/java/com/example/scrollinglist/: EpisodeAdapter.java  EpisodePlayer.java  EpisodesListener.java  EpisodesServices.java  MainActivity.java  MainApplication.java  RetrofitVid.java  SingletonPlayer.java
app/src/main/java/com/example/scrollinglist/pojo/: Brand.java  Episode.java  EpisodeResponse.java  Franchise.java  Image.java  Link.java  Person.java  Platform.java  Response.java  Season.java  Show.java
app/src/main/java/com/example/scrollinglist/tve/: DeferredCallback.java  DeferredCallbackImpl.java  LoginActivity.java  TVEDelegate.java
app/src/main/java/com/example/scrollinglist/video/: DemoExtensions.java  DemoPlayerActivity.java  DemoPlugin.java  DemoSelector.java  DemoSingleton.java  EpisodeAdapter.java  EpisodePlayer.java  EpisodesListener.java  EpisodesServices.java  RetrofitVid.java  SingletonPlayer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  episode_player.xml  recycler_item.xml  video_player_view.xml
app/src/main/res/layout-land/: episode_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/scrollinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secure/: nexus.properties
