apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.scrollinglist"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.vmn.android:vmn-video-player-api:2.1.2'
    compile 'com.vmn.android:vmn-video-player-sdk:2.1.2@aar'
    compile ('com.vmn.android:vmn-video-player-freewheel:2.1.2@aar') {
        transitive = true } // Optional: for Freewheel-based ad delivery
    compile ('com.vmn.android:vmn-video-player-captions:2.1.2@aar') {
        transitive = true } // Optional: for caption support
    compile ('com.vmn.android:vmn-video-player-media-controls:2.1.2@aar') {
        transitive = true } // Optional: for controls, including ad and custom
    compile ('com.vmn.android:vmn-video-player-bento:2.1.2@aar') {
        transitive = true } // Optional: for Bento integration
    compile 'com.vmn.bento:bento-android:3.0.5' // Optional: for Bento integration
    compile 'com.vmn.android:tveauthcomponent:4.5.3'

}
